NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=userDatabase
DB_PASSWORD=passwordDatabase
DB_DATABASE=nameDatabase
PORT=3000
APP_SECRET_KEY_AUTH=secretAppKeyToToken
FIRST_PASSWORD_USER=FirstPasswordToDatabaseSeeder
